%-------------------------
% Resume in Latex
% Author : Chandramouli Haldar
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\footskip}{4.08003pt} % Fix for the footskip warning}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Students Name} % Your Name
\newcommand{\course}{B.Tech.} % Your Course
% \newcommand{\department}{ }
% \newcommand{\roll}{XXXXXXXXX} % Your Roll No.
\newcommand{\phone}{8103547861} % Your Phone Number
\newcommand{\emaila}{ritikagrawal047@gmail.com} %Email 1
\newcommand{\emailb}{} %Email 2
\newcommand{\github}{https://github.com/Ritik049} %Github
\newcommand{\website}{https://example.com} %Website
\newcommand{\linkedin}{www.linkedin.com/in/ritik-agrawal-13b099294} %linkedin




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.8cm}{%

% \includegraphics[width=2.5cm,clip]{GNIT_Kolkata_logo.png}
% replace the fields with your details

}\parbox{\dimexpr\linewidth-3.1cm\relax}{
\begin{tabularx}{\linewidth}{L r} 
  \textbf{\LARGE RITIK AGRAWAL} & +91-81035478\\ 
  \course &  \href{mailto:example@lol.com}{ritikagrawal047@gmail.com}\\
  \department &  \href{https://github.com/Ritik049}{Github} \\
  {Madhav Institute of Technology \& Science} & \href{https://www.linkedin.com/in}{https://www.linkedin.com/in/ritik-agrawal-13b099294/} 
    \end{tabularx}
}



% %-----------EDUCATION-----------------
\section{Education}
\setlength{\tabcolsep}{5pt} % Default value: 6pt

\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech.  & Madhav Institute of Technology \& Science & 8.4 & 2019-2023\\
  \hline
  Senior Secondary &  Guru Nanak Higher Secondary School & 88\% & 2019 \\
  \hline
  Secondary & Guru Nanak Higher Secondary School & 92\% & 2017 \\
  \hline
\end{tabularx}}
\vspace{-2mm}

% %-----------EXPERIENCE-----------------
 \section{Experience}
   \resumeSubHeadingListStart

     \resumeSubheading
       {LTIMindtree}{Mumbai, India}
       {Software Engineer}{Jan 2024 - Present}
       \resumeItemListStart
     \item {Writing and testing code as per specification given}
     \item {Identifying and reporting bugs.}
     \resumeItemListEnd
    
      \resumeSubheading
        {Praedico Global Research Pvt. Ltd.}{Gurugram, India}
        {Software Intern}{Jan 2023 - May 2023}
        \resumeItemListStart
      \item {Build the backend of student tracker management sytem.}
          \item {Optimise the performance of system by using asynchronous programming and make it secure through JWT authentication method.}
         \item {Contribute in development of frontend for interactive interface such as integrating Chart.js.}
          
      \resumeItemListEnd
      
   \resumeSubHeadingListEnd
 \vspace{-5.5mm}
%-----------PROJECTS-----------------
\section{Personal Projects}
\resumeSubHeadingListStart
    
    \resumeProject
      {Online Krishi Mandi} %Project Name
      {Bridge between farmers and buyers} %Project Name, Location Name
      {June-2024 Jul-2024} %Event Dates
      
      \resumeItemListStart
        \item {Facilitating farmer's(user) to track their crop data season wise, notify as per market current trends and  also predict crop's price.}
        \item {Implemented Factory, Observor and Strategy patterns for managing user roles,sending real-time notifications and optimising pricing strategies.}
        \item {Designed for maintainability and scalability with loosely coupled code.}
        \item {Techonology Used: Java, SpringBoot, MySQL,GitLab}
    \resumeItemListEnd
    {\href{https://gitlab.com/design-thinker1/online-krishi-mandi/-/tree/master}{GitHub: https://gitlab.com/design-thinker1/online-krishi-mandi/-/tree/master}} %Website

    \resumeProject
      {Price comparison Google Extension} %Project Name
      {An extension, helps in comparing prices of a product at real time across various ecommerce platforms} %Project Name, Location Name
      {} %Event Dates
     
      \resumeItemListStart
        \item {Build a google chrome extension helps in comparing prices acrossing different ecommerce platforms}
        \item {Use client side Js Injection technique to reduce latency by 70\% in comparsion to python backend code for scraping data using beautysoup.}
        \item{Build an UI to get final result except that the ecommerce platform on which we currently stand.}
        \item {Technology Used: Python, JS, HTML, CSS}
    \resumeItemListEnd
     {\href{https://gitlab.com/ritikagrawal047/pricecomparisonextension}{Extension: https://gitlab.com/ritikagrawal047/pricecomparisonextension}} %Website
     \resumeProject
      {Ecommerce Platform} %Project Name
      {Raising funds for NGO} %Project Name, Location Name
      {} %Event Dates
     
      \resumeItemListStart
        \item {An ecommerce platform provide ecommerce service to user.}
        \item {Make Interactive UI , use redux toolkit to state managment, and admin Dashboard to add, update, delete, get the products}
        \item{Use JWT Authentication for making the login and registration process secure}
        \item {Technology Used: MongoDB, ReactJS, NodeJs, Express, Redux, Render,GitHub} 
    \resumeItemListEnd
{\href{https://gitlab.com/ritikagrawal047/pricecomparisonextension}{Site: https://agrawal-ritik-frontend-ecommerce-ngo.onrender.com/} %Website
     
  \resumeSubHeadingListEnd
\vspace{-5.5mm}


\section{Skills}
 \resumeHeadingSkillStart
  \resumeSubItem{BackEnd} % Category
    {Java, Python}
 \resumeSubItem{FrontEnd} % Category
    {HTML+CSS, ReactJS} % Skills
 \resumeSubItem{Database}
 {MySQL, MongoDB, PostgreSQL} 
  \resumeSubItem{FrameWorks} % Category
 {MERN Stack, SpringBoot} % Skills
 \resumeSubItem{VersionControl/Deployment Tools} % Category
 {GitHub, GitLab, Docker} % Skills
 
 \resumeHeadingSkillEnd


\section{Certifications}
\resumeHeadingSkillStart
 \resumeSubItem{Design Patterns & SOLID Principles} % Category
    {Get thorough understanding of need and usage of SOLID principles and design patterns through out the industry. }
 \resumeSubItem{Introduction to cloud computing} % Category
    {Learn the needs and usage and benefits of using cloud techonlogy. Successfully deployed project on IBM cloud} % Skills
 \resumeHeadingSkillEnd


% \section{Positions of Responsibility}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Coordinator/Volunteer/Member} % Position
%     {XYZ Club, Guru Nanak Institute of Technology} %Club,Event
%     {Aug. 2021 - Jul. 2022} %Tenure Period
%     \resumeItemListStart
%         \item { Conducted so and so event for this many audience}
%     \resumeItemListEnd
% \resumeSubHeadingListEnd
% \vspace{-6mm}

% \section{Achievements}
% \vspace{-0.2mm}
% \resumeSubHeadingListStart
% \resumePOR{} % Award
%     {  Hackathon, ABCX University, Kolkata \color{blue}{\href{https://example.com}{Certificate}} } % Event
%     {2023} %Event Year
% \resumePOR{SIH} % Award
%     { Secured \textbf{2nd rank} among 15 teams \color{blue}{\href{https://example.com}{Certificate}} } % Event
%     {2023} %Event Year
% \resumePOR{Encarta } % Award
%     {secured \textbf{2nd rank} in Quiz competition \color{blue}{\href{https://example.com}{Certificate}} } %Event
%     {2022} %Event Year

% \resumeSubHeadingListEnd
% \vspace{-2mm}
% % \hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}
% \section{Extracurricular}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{XYZ position} % Position
%     { ABC Society} %Club,Event
%     {} %Tenure Period
% \resumePOR{Student Volunteer} % Position
%     { ABC Activity} %Club,Event
%     {} %Tenure Period
% \resumeSubHeadingListEnd
% \vspace{-4mm}

%-------------------------------------------
\end{document}
